/* General Styles */
body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;    
}

.logo {
    margin-top: 5px;
    margin-left: 240px;
    position: absolute;
    width: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-column-gap: 10px;
}

a { 
    text-decoration: none;
    color: rgb(104, 47, 10);
}

/* Header */

header .header_nav {
    grid-column: 1/-1
}

.header_nav label img {
    width: 20px;
    height: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: all .5s ease;
    margin-bottom: 20px;
    margin-left: 10px;
}

.header_nav input, .burger-con {
    display: none;
}

.header_nav input:checked ~ .burger-con {
    display: block;
}

.header_nav input:checked ~ label img {
    transform: rotate(90deg);
}

.header_nav ul {
    list-style: none;
    padding: 0;
    margin-left: 10px;
}

.header_nav ul li a {
    display: block;
    text-align: left;
   
    color: rgb(90, 39, 6);
}

.header_nav ul li:last-child {
    margin-bottom: 10px;
}

/* Flag */

.flag {
  hr {
    margin: 0px;
    border: none;
    opacity: 1;
    width: $mobile;
  }
}

.yellow {
  height: 20px;
  background-color: #FFCD00;
  border: none;
}

.blue {
  height: 10px;
  background-color: #003087;
  border: none;
}

.red {
  height: 10px;
  background-color: #C8102E;
  border: none;
}

/* Hero image */

.hero {
    width: $mobile;
}

.button1 {
    background-color: #e9d1d1;
    border-radius: 20px;
    padding: 10px;
    margin-left: 130px;
    margin-top: 30px;
    position: absolute;
}

/* Features */

.features {
  margin-top: 40px;
  padding: 20px;

  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .feature1,
  .feature2,
  .feature3 {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }
}

.feature1 {
  grid-column: 1/4;
}

.feature2 {
  grid-column: 1/4;
}

.feature3 {
  grid-column: 1/4;
}

/* Plantation */

.plantation {
  img {
    grid-column: 1/4;
    width: 360px;
    margin-left: 0px;
  }

  p {
    text-align: justify;
    grid-column: 1/-1;
    margin-top: 30px;
    padding: 10px;
  }
}

.button2 {
    background-color: #e9d1d1;
    border-radius: 20px;
    padding: 10px;
    grid-column: 2/4;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

/* About Us */

.textabout1 {
  grid-column: 1/-1;
  padding: 20px;

  h2 {
    text-align: center;
  }
}

.textabout2 {
  grid-column: 1/4;

  p {
    margin-left: 80px;
    margin-top: 20px;
  }

  img {
    width: $mobile;
  }
}

.map {
    margin-top: 20px;
    grid-column: 1/4;
    width: 360px;
}

.info {
    grid-column: 1/4;
    padding: 20px;
}

/* Store */

.products {
  section {
    margin-top: 30px;
  }

  .product1,
  .product2,
  .product3 {
    grid-column: 1/4;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
  }

  .product1 {
    margin-top: 10px;
  }

  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.button3 {
    background-color: rgb(90, 39, 6);
    border-radius: 40px;
    padding: 20px;
    color: white;
    margin-left: 100px;
    grid-column: 1/4;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.button4 {
    background-color: rgba(165, 144, 144, 0.767);
    border-radius: 10px ;
    padding: 5px;
}

/* Gallery */

#carouselExample p {
    text-align: center;
    margin-top: 10px;
}

/* Contact Us */

.textcontact1 {
  grid-column: 1/-1;
  padding: 10px;

  img {
    width: 340px;
    margin-top: 20px;
  }
}

.formulario {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    width: 360px;
    padding: 20px;
    font-size: 22px;
    margin-bottom: 20px;
}

.formulario textarea {
    height: 80px;
    width: 300px;
}

/* Footer */

.media {
  grid-column: 2/3;
  margin-top: 20px;

  img {
    margin-left: 30px;
  }

  h2 {
    text-align: center;
    margin-left: 65px;
  }
}

.footernav {
  grid-column: 1/-1;
  margin-top: 5px;

  ul li {
    padding: 20px;
    text-align: center;
  }
}

