/* Responsive Size */
@media screen and (min-width: $tablet) {

/* General Styles */

body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 30px;
}

input, textarea {
    display: block;
    margin: 0;
    padding: 0;
}

.logo {
    position: relative;
    display: inline;
    margin-top: 5px;
    margin-left: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 85px);
    grid-column-gap: 30px;
}

a { 
    text-decoration: none;
    color: rgb(104, 47, 10);
}

/* Header */

   .burger-con {
      display: flex;
      font-size: 30px;
      margin-left: 300px ;
      margin-top: -50px;
      text-decoration: none;
   }

   .burger-con ul {
      display: flex;
      list-style: none;
      padding: 10px;
      margin: 0;
      
   }

   .burger-con li {
      margin-right: 10px;
      padding-right: 80px;
   } 

.header_nav label  {
    display: none;
}

.header_nav input {
    display: none;
}

/* Flag */

.flag {
  hr {
    margin: 0px;
    border: none;
    width: $screen;
    opacity: 1;
  }
}

.yellow {
  height: 20px;
  background-color: #FFCD00;
  border: none;
}

.blue {
  height: 10px;
  background-color: #003087;
  border: none;
}

.red {
  height: 10px;
  background-color: #C8102E;
  border: none;
}

/* Hero Image */

.hero   {
    width: $screen;
}

.button1 {
    background-color: #e9d1d1;
    border-radius: 20px;
    padding: 10px;
    margin-left: 600px;
    margin-top: 200px;
    position: absolute;
}

/* Features */

.features {
  margin-top: 40px;
  margin-left: 20px;

  p {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 0;
  }
}

.feature1,
.feature2,
.feature3 {
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}

.feature1 {
  grid-column: 1/3;
}

.feature2 {
  grid-column: 5/7;
}

.feature3 {
  grid-column: 9/11;
}

/* Plantation */

.plantation {
    margin-top: 30px;
}

.plantation {
  img {
    grid-column: 2/5;
    width: 600px;
  }

  p {
    text-align: justify;
    grid-column: 8/12;
    margin-top: 1px;
  }
}

.button2 {
    background-color: #e9d1d1;
    border-radius: 20px;
    padding: 10px;
    grid-column: 8/11;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left: 80px;
    text-align: center;
}

/* About Us */

.textabout1 {
  grid-column: 2/12;
  padding: 20px;
  text-align: justify;

  h2 {
    text-align: center;
  }
}

.textabout2 {
  grid-column: 2/12;
  padding: 20px;

  img {
    margin-left: 200px;
    width: 600px;
  }
}

.map {
    padding: 20px;
    grid-column: 5/8;
}

.info {
    grid-column: 4/10;
    padding: 20px;
    text-align: center;
}

/* Gallery */

#carouselExample {
  width: 800px;
  height: 600px;
  margin: 0 auto;
  margin-top: 10px;

  p {
    text-align: center;
    margin-top: 10px;
  }
}

/* Products */

.product1 {
  grid-column: 1/3;
}

.product2 {
  grid-column: 5/7;
}

.product3 {
  grid-column: 9/11;
}

.products {
  section {
    margin-top: 30px;
    margin-left: 50px;
  }

  .product1,
  .product2,
  .product3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.button3 {
    background-color: rgb(90, 39, 6);
    border-radius: 40px;
    padding: 10px;
    color: white;
    margin-left: 0px;
    grid-column: 5/9;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.button4 {
    background-color: rgba(165, 144, 144, 0.767);
    border-radius: 10px ;
    padding: 5px;
}

/* Contact Us */

.textcontact1 {
  grid-column: 2/12;
  padding: 20px;

  img {
    width: 600px;
    position: absolute;
  }
}

.formulario {
  display: flex;
  background-color: antiquewhite;
  padding: 20px;
  font-size: 22px;
  margin-left: 800px;
  grid-column: 8/10;

  textarea {
    height: 80px;
    width: 360px;
  }
}

/* Footer */

.media {
  grid-column: 6/8;
  margin-top: 20px;

  h2 {
    text-align: center;
    margin-right: 90px;
  }
}

.footernav {
  grid-column: 4/11;
  margin-top: 50px;

  ul li {
    display: inline;
    padding: 20px;
  }
}
}
